# TrainingProject

./: README.md
HibernateLesson/src/: ConfigHiberExample.java  Main.java
HibernateLesson/src/entities/: Address.java  HomeAddress.java  Person.java  Student.java
HibernateLesson/src/entities/hierarchie/: Car.java  Opel.java  Role.java  Toyota.java  User.java
HibernateLesson/src/enums/: Days.java
JAX-WS Lesson/src/jaxw/: Caller.java  HelloWorldExample.java  HelloWorldExampleImplService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
JAX-WS Lesson/web/: index.jsp
JUnitLesson/: pom.xml
JUnitLesson/src/main/java/: Calculator.java  Main.java
JUnitLesson/src/main/java/bestpractice/: Service.java
JUnitLesson/src/test/java/: HamcrestTest.java  SuiteExample.java  TestCalculator.java
JUnitLesson/src/test/java/bestpractice/: ServiceTest.java
JavaEE_1/: Student.json  StudentAnswer.json  Testing@localhost.sql
JavaEE_1/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
JavaEE_1/src/ee/: Bean.java  DependencyInjectionExample.java  Example.java  ExampleBean.java  HelloWorldEjb.java  JmsConsumerServletExample.java  JmsMainExample.java  JmsProducerServletExample.java  JsonExample.java  JsonStreamExample.java  LocalInterface.java  Main.java  MainExample.java  ManagedTransactionBean.java  MessageDrivenBean.java  SecondBean.java  Student.java  StudentAddress.java  TempEjb.java  Worker.java
JavaEE_1/src/servlets/: BeanManagedServletLesson.java  CheckEmail.java  DataSourceServlet.java  EJBServlet.java  ExamplePersistBean.java  ExampleServlet.java  JspHelper.java  MyFilter.java  MyInnerTag.java  MyTagDescriptor.java  OtherServlet.java  Servlet.java  ServletExample.java  SpecialLesson.java
JavaEE_1/src/somepackage/: HelloWorldExampleImpl.java
JavaEE_1/web/: index.jsp
JavaEE_1/web/WEB-INF/: web.xml
JavaEE_1/web/WEB-INF/tags/: MyJspTag.tag
JavaEE_1/web/jspdirectory/: TagExample.jsp  secureJsp.jsp
JavaEE_2/: websocket.html
JavaEE_2/src/classes/: BackingBean.java  Converter.java  MessageController.java  MyConverter.java  MyValidator.java  Navigator.java  PrintHello.java  Student.java  ValidatorValues.java
JavaEE_2/src/jaxrs/: ApplicationPath.java  CustomStudentReader.java  CustomStudentWriter.java  EntityProviderLesson.java  ExtractingParamsLesson.java  ExtractingServlet.java  HelloWorld.java  Main.java  RestClient.java  RuntimeExceptionMapper.java
JavaEE_2/src/jaxw/: CallHelloWorldExample.java  CallHelloWorldServlet.java  HelloWorldExample.java  HelloWorldExampleImpl.java
JavaEE_2/src/websockets/: CustomServletAppConfigProvider.java  MessageWebSocket.java  MyAnnotatedSocket.java  MyClient.java  MyMessage.java  MyMessageDecoder.java  MyMessageEncoder.java  WebSocketExampleService.java
JavaEE_2/web/jsf/: Commands.xhtml  Converters.xhtml  CoreTags.xhtml  Hello.xhtml  Template.xhtml  Validators.xhtml
spring_aop/: pom.xml
spring_aop/src/main/java/com/max/: AppConfig.java  Conf.java  Config2.java  HelloWorld.java  MyRadio.java
spring_aop/src/main/resources/: aspConf.xml  config.xml  config2.xml
spring_main/: pom.xml
spring_main/sboot/: pom.xml
spring_main/sboot/src/main/java/com/max/: Main.java
spring_main/sboot/src/main/java/com/max/controllers/: BootController.java
spring_main/sboot/src/main/java/com/max/entities/: User.java
spring_main/sboot/src/main/java/com/max/impl/: MyComponentImpl.java
spring_main/sboot/src/main/java/com/max/interfaces/: UserRepository.java
spring_main/sboot/src/main/resources/: application.properties
spring_main/sboot/src/test/java/: BootTest.java
spring_main/src/main/java/com/max/: Main.java  RestMain.java  RmiClient.java  RmiServer.java  WebSocketHandler.java
spring_main/src/main/java/com/max/beans/: MyMBean.java  Student.java  User.java
spring_main/src/main/java/com/max/config/: AmqpConfig.java  DbConfig.java  JmsConfig.java  JmxConfig.java  MyConfig.java  MyHibernateConfig.java  MyJpaConfig.java  MyMethodSecurityConfig.java  MySecurityConfig.java  MyWebJpaConfig.java  RmiClientConfig.java  RmiServerConfig.java  WebSocketConfig.java
spring_main/src/main/java/com/max/controllers/: AmqpController.java  DbController.java  JmsController.java  MyRestController.java  SecondRestController.java  TestController.java  WebJpaController.java
spring_main/src/main/java/com/max/ds/: FirstDBInitializer.java  SecurityWebInitializer.java
spring_main/src/main/java/com/max/impl/: JmsServiceImpl.java  RmiServiceImpl.java  StudentRepository.java  UserRepo.java  UserRepository.java
spring_main/src/main/java/com/max/interfaces/: JmsService.java  Repository.java  RmiService.java  StudentAutoRepository.java  StudentRepo.java  StudentRepoImpl.java
spring_main/src/main/java/com/max/soap/: SoapClientConfig.java  SoapServerConfig.java  SoapServiceEndpoint.java  SoapServiceImpl.java
spring_main/src/main/java/com/max/test/: MainTest.java  TestConfig.java  Toyota.java
spring_main/src/main/java/com/max/test/controllers/: MyController.java
spring_main/src/main/java/com/max/test/impl/: TestRepoImpl.java
spring_main/src/main/java/com/max/test/interfaces/: TestRepo.java
spring_main/src/main/resources/: jetty.xml
spring_main/src/main/webapp/WEB-INF/: web.xml
spring_main/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  test.jsp
spring_main/src/test/java/: DbTest.java  MyTest.java  TestController.java
spring_webmvc_2/: pom.xml
spring_webmvc_2/src/main/java/com/max/: FirstDispInitializer.java  MyAnnotatedServlet.java  MyConfig.java  MyDispatcherInitializer.java  MyWebServlet.java  SecondDespInitializer.java
spring_webmvc_2/src/main/webapp/WEB-INF/: web.xml
spring_webmvc_webflow_jdbc/: pom.xml
spring_webmvc_webflow_jdbc/src/main/java/com/max/: ExceptionController.java  ExceptionInterceptorClass.java  FileController.java  FormController.java  ModelViewController.java  MyAnnotatedServlet.java  MyConfig.java  MyController.java  MyDispatcherServletInitializer.java  MyFlowBean.java  MyServlet.java  (+7 more)
spring_webmvc_webflow_jdbc/src/main/webapp/WEB-INF/: megads.xml  web.xml
(+24 files in other folders)
